<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Logo">
        <span class="menu  background-color: #1c1a19;
"><img class="menu_button" src="/images/menu_button.png"></span>
    </header>

    <section class="section01">
      <h1>Hey There, <br> I'm Wisdom</h1>
      <p class="introduction">I'm a Full-Stack Developer</p>
      <p class="write-up">I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded,don’t hesitate to contact me.</p>
      <ul class="button">
        <li><img src="/images/icons/git.png" alt="github"></li>
        <li><img src="/images/icons/linkedin.png" alt="linkedin"></li>
        <li><img src="/images/icons/Vector.png" alt="on-live"></li>
        <li><img src="images/icons/twitter.png" alt="Twitter"></li>
        <li><img src="/images/icons/medium.png" alt="Medium"></li>
      </ul>
    </section>

    
  <section id="section02">
    <article class="article">
      <h2>My Recent Works</h2>
      <img class="breakln" src="images/break-line.png" alt="Break Line">
     
      
      <main class="mps">
         <img class="workimg" src="images/recentwork.png" alt="Work Image">
        <h3>Multi-Post Stories</h3>
        <p class="writeup1">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
        <text class="lang">
          <p class="lan">CSS</p>
          <p class="lan">HTML</p>
        </text>
        <button>See Project</button>
      </main>
    </article>
  </section>

  <section id="section03">
    <article class="mps" id="mps">
      <main class="work">
        <h3 class="head"> Professional Art <br> Printing Data</h3>
        <p class="writeup2">A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
        <text class="lang">
          <p class="lan" id="lan">HTML</p>
          </text>
        <button class="button_1">See Project</button>
      </main>
    </article> 
  </section>

  <section class="aboutme">
    <container class="all1">
      <p class="about_me">About Me</p>
      <p class="write-up">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
      <button class="resume">Get my Resume</button>
    </container>

    <img src="images/break-line.png" alt="break-line">  

    <container class="all2">
      
      <section class="sect">
        <aside>
          <img class="s_icon" src="images/icons/Rectangle.png">
          <p class="heading">Language</p>
        </aside>

        <section>
          <p class="skill">HTML</p>
          <p class="skill">CSS</p>
        </section>

      </section>

      <section class="sect">
        <aside>
          <img class="s_icon" src="images/icons/square.png">
          <p class="heading">Frameworks</p>
        </aside> 

        <section>
          <p class="skill">None</p>
        </section>
      </section>

      <section class="sect">
        <aside>
          <img class="s_icon" src="images/icons/circle.png">
          <p class="heading">Skills</p>
        </aside>

        <section>
          <p class="skill">Web Development</p>
        </section>
      </section>
    </container>
  </section>
  
</body>
</html>